{
  "compilerOptions": {
    "target": "es2017",
    "module": "preserve",
    "outDir": "./dist",
    "esModuleInterop": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/types": ["./types"],
      "@/utils": ["./utils"],
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules/", "dist/", "__tests__/", "coverage/", "*.config.*"]
}
